@import url('https://fonts.googleapis.com/css2?family=Cairo&family=Merienda&family=Roboto&display=swap');
// color palette - these colors will be the color swatches of the Colors section

$color-1: #568c63; //Spring Leaves
$color-2: #485947; //Gray Asparagus
$color-3: #756a5a; //Coffee
$color-4: #9babb2; //Hit Gray
$color-5: #f2eee3; //Spring Wood

// additional colors



// fonts
$header-font: 'Merienda', cursive;
$primary-font: 'Roboto', sans-serif;
$body-font: 'Roboto', sans-serif;
$link-font: 'Cairo', sans-serif;