
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Merriweather"
      rel="stylesheet"
      type="text/css"/>

    <link rel="stylesheet" href="scss/style-guide.css"/>
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <title>Style Guide | Zen Garden</title>
  </head>
  <body>
    <header>

      <nav>
        <ul class="cd-main-nav">
          <li><a href="#colors">Colors</a></li>
          <li><a href="#typography">Typography</a></li>
          <li><a href="#navigation">Navigation</a></li>
        </ul>
        <!-- cd-main-nav -->
      </nav>

    </header>

    <main>
      <h1>Style Guide 1.0</h1>

      <section id="purpose" class="cd-purpose">
        <h2>Purpose/Theme</h2>

        <div class="cd-box"><p>This is for our Zen Garden assignment. We have opted to utilize a bamboo/Asian theme. The fonts, colors, and styles we have chosen reflect the calm, natural essence of a bamboo forest.</p></div>
      </section>

      <section id="colors" class="cd-colors">
        <h2>Colors</h2>

        <ul>
          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>
        </ul>
      </section>

      <section id="typography" class="cd-typography">
        <h2>Typography</h2>

        <div class="cd-box">
          <h1>Heading<span></span></h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Omnis voluptate distinctio reprehenderit, autem
            deleniti ad voluptatum eaque. Optio ea aperiam nisi
            distinctio nemo repellat, voluptate fugiat. Quidem neque illum,
            blanditiis!
          </p>
        </div>
      </section>

      <section id="navigation" class="cd-navigation">
        <h2>Navigation</h2><p>Exciting nav options soon to come!</p>
        <div class="cd-box">
            <nav class="cd-primary-nav">
              <ul>
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li><a href="#">Four</a></li>
                <li><a href="#">Five</a></li>
              </ul>
            </nav>
        </div>
      </section>

      <section id="wireframes" class="cd-wireframes">
        <h2>Wireframes</h2>
        <div class="cd-box">
          <li><a href="https://wireframe.cc/jiVVjD">Large Screen Wireframe</a></li>
          <li><a href="https://wireframe.cc/Hgi9OX">Small Screen Wireframe</a></li>
        </div>
      </section>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
